# patterns

./: README.md  pom.xml  task.md
main/: pom.xml
main/src/main/java/com/stax/main/: MainApplication.java
main/src/main/java/com/stax/main/bridge/: Background.java  CustomTheme.java  Desk.java  KanbanDesk.java  RedTheme.java  ScrumDesk.java  Theme.java
main/src/main/java/com/stax/main/prototype/: PriorityLevel.java  SimpleTask.java  Task.java  TaskGenerator.java
main/src/main/java/com/stax/main/singleton/: Statistics.java
main/src/test/java/com/stax/main/: MainApplicationTests.java
